# ESF

./: .gitignore  README.md
src/: ESF.sln  global.json
src/Application/: App.cs  Application.csproj  DataDictionary.cs  ESF.Application.xproj  Enterprise.Application.csproj  IContextProvider.cs  Language.cs  project.json
src/Application/Permission/: RolePermission.cs  UserDataPermission.cs  UserPermission.cs
src/Application/Permissions/: Permission.cs  PermissionRelation.cs  RoleDataPermission.cs  RolePermission.cs  UserDataPermission.cs  UserPermission.cs
src/Application/Properties/: AssemblyInfo.cs
src/Core/: Core.csproj  ESF.Core.xproj  Enterprise.Core.csproj  project.json
src/Core/Dependency/: DependencyBootstrapper.cs
src/Core/Domain/: IHasBuiltIn.cs  IModel.cs  IService.cs  IStateful.cs  ITenant.cs
src/Core/Repository/: IQueryFluent.cs  IRepository.cs  IRepositoryContext.cs  IRepositoryRegistration.cs  IUnitOfWork.cs  Service.cs  SoftDeleteAttribute.cs  UnitOfWork.cs
src/Core/SaaS/: ITenantChecker.cs
src/Core/Util/: ComponentScan.cs  TypeExtensions.cs
src/Domain/Common/: AddressInfo.cs  TemperatureUnit.cs
src/Domain/Warehousing/: Enterprise.Domain.Warehousing.csproj  IStorageTemperature.cs  IStorageUsage.cs  StockTaskTypes.cs  StockTransferTypes.cs  StorageSecurityLevel.cs  StorageType.cs  StorageUsage.cs  Warehouse.cs
src/Domain/Warehousing/Layout/: Passage.cs  StorageArea.cs  StorageLocation.cs
src/Integration/ESF.Integration.Nofdev/: ESF.Integration.Nofdev.csproj  ESF.Integration.Nofdev.xproj  RecordExtensions.cs  TenantChecker.cs  TenantPredicateBuilder.cs  project.json
src/Integration/ESF.Integration.Nofdev/Properties/: AssemblyInfo.cs
src/Repository/EntityFramework/: ESF.Repository.EntityFramework.xproj  EfContext.cs  EfUnitOfWork.cs  Enterprise.Repository.EntityFramework.csproj  EntityFramework.csproj  QueryFluent.cs  Repository.cs  TenantPredicateBuilder.cs  project.json
src/Repository/EntityFramework/Properties/: AssemblyInfo.cs
src/SaaS/Application/: Enterprise.SaaS.Application.csproj  TenantDataDictionary.cs
src/SaaS/Application/Permission/: TenantRolePermission.cs  TenantUserPermission.cs
src/SaaS/EntityFramework/: Enterprise.SaaS.Identity.EntityFramework.csproj  MultitenancyIdentityDbContext.cs  MultitenancyRoleStore.cs  MultitenancyUserStore.cs
src/SaaS/Identity/: AuditLog.cs  ESF.SaaS.Identity.xproj  Enterprise.SaaS.Identity.csproj  Identity.csproj  MultitenancyAuditLog.cs  MultitenancyOrganizationUnit.cs  MultitenancyRole.cs  MultitenancyRoleClaim.cs  MultitenancyUser.cs  MultitenancyUserClaim.cs  MultitenancyUserLogin.cs  MultitenancyUserOrganization.cs  MultitenancyUserRole.cs  MultitenancyUserToken.cs  OrganizationUnit.cs  Tenant.cs  UserOrganization.cs  project.json
src/SaaS/Identity.EntityFramework/: ESF.SaaS.Identity.EntityFramework.xproj  Identity.EntityFramework.csproj  MultitenancyIdentityDbContext.cs  MultitenancyRoleStore.cs  MultitenancyUserStore.cs  project.json
src/SaaS/SaaSApplication/: ESF.SaaS.Application.xproj  SaaSApplication.csproj  TenantAccount.cs  TenantAppSetting.cs  TenantSubscription.cs  TenantSystemSetting.cs  project.json
src/SaaS/SaaSApplication/Permission/: MultitenancyRolePermission.cs  MultitenancyUserDataPermission.cs  MultitenancyUserPermission.cs  TenantUserDataPermission.cs
src/SaaS/SaaSApplication/Properties/: AssemblyInfo.cs
test/EfTests/: DemoDbContext.cs  EfTests.csproj  UnitTest1.cs
test/EfTests/Properties/: AssemblyInfo.cs
